# - Create a `.env` file in config folder and add the following as `key = value`
#   - PORT = 2121 (can be any port example: 3000)
PORT = 8000
#   - DB_STRING = `your database URI`
DB_STRING = mongodb+srv://TheKailaCode:%234Children@cluster0.pokcm.mongodb.net/?retryWrites=true&w=majority
#   - CLOUD_NAME = `your cloudinary cloud name`
CLOUD_NAME = duyehyzbu
#   - API_KEY = `your cloudinary api key`
API_KEY = 417664417416476
#   - API_SECRET = `your cloudinary api secret`
API_SECRET = eIFA6NqOi5ITYbTbFIB9AGCYgLI